<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .cabecalho {
            background: #333;
            border-bottom: solid 5px rgb(180, 26, 26);
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color: #fff;
            border: rgb(116, 116, 116);
            background-color: rgb(53, 52, 52);
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #fff;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }


        .menu a:hover,
        .menu a.selected {
            color: rgb(180, 26, 26);
            background-color: rgb(228, 227, 227);
            border-radius: 1mm;
            transition: .5s;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background: rgb(180, 26, 26);

        }

        .autenticacao a:nth-of-type(1) {
            padding: 15px;
            border-radius: 1mm;
        }

        .autenticacao :hover {
            background-color: rgb(228, 227, 227);
            color: rgb(180, 26, 26);
        }

        .menu-toggle:hover {
            color: rgb(180, 26, 26);
            border: solid 1px rgb(180, 26, 26);
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }

        @media(max-width: 938px) {
            .autenticacao {
                display: none;
            }
        }

        /* body {
            margin: 0;
            background-color: rgb(228, 227, 227);
        }

        .cabecalho {
            background-color: rgb(53, 52, 52);
            height: 85px;
            border-bottom: solid 2px rgb(180, 26, 26);
        }

        .logo img {
            position: relative;
            width: 295px;
            height: 60px;
            padding: 13px;
        }

        .menu-toggle {
            display: none;
            padding: 10px;
            border: rgb(116, 116, 116);
            background-color: rgb(53, 52, 52);
            color: #fff;
        }

        .menu-toggle:hover {
            color: rgb(180, 26, 26);
        }


        .menu {
            position: absolute;
            display: inline;
            padding: 10px;
            top: 5px;
            left: 320px;
        }

        .menu li {
            margin: 0;
            padding: 10px;
            display: inline;
        }

        .menu a {
            font-family: 'Oswald', monospace;
            text-decoration: none;
            color: #fff;
            padding: 10px;
        }

        .menu a:hover {
            color: rgb(180, 26, 26);
            background-color: rgb(228, 227, 227);
            border-radius: 1mm;
            transition: .5s;
        }

        .autenticacao {
            position: absolute;
            display: inline;
            padding: 20px;
            top: 10px;
            right: 50px;

        }

        .autenticacao a {
            font-family: 'Oswald', monospace;
            text-decoration: none;
            padding: 10px;
            color: #fff;
            border-radius: 1mm;
        }

        .destaque {
            background-color: rgb(180, 26, 26);
            border-radius: 10mm;
        }

        .autenticacao :hover {
            background-color: rgb(228, 227, 227);
            color: rgb(180, 26, 26);
        }

        .destaque:active {
            background-color: none;
        }
        */

        /* 
        @media(max-width: 1025) {
            .autenticacao {
                display: none;
            }

            .menu-toggle {
                display: block;
                position: absolute;
                display: inline;
                padding: 15px;
                top: 22px;
                right: 50px;
            }

        }

        @media(max-width: 800px){
            .menu{
                display: none;
            }
        }  */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>