<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            /* float:left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #ccc;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de{
            text-decoration: line-through;
            color: firebrick;

        }

        .preco-por{
            color:green;
            font-weight: bold;
            font-size: 1.4em;

        }

        /* div {
            margin: 0;
            font-family: monospace;
            display: inline-block;
        }

        .curso1 {
            -webkit-box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            -moz-box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            margin: 30px;
            padding: 4px;
            width: 240px;
            height: 310px;
            overflow: hidden;
        }

        .curso1 img {
            padding: 1px;
            height: 134px;

        }
        .curso-info {
            align-items: center;
            position: relative;
            padding: 5px;
            font-size: 1.5em;
            display: inline-block;
            height: 20px;
            
        }

        .curso-info h4 {
            margin: 0;
        }
        .curso-info p{
            font-size: 0.9em;
            font-weight: 900;
        }

        .curso-preco {
            margin: 0;
            position: relative;
            padding: 2px;
            display: inline-block;
            left: 80px;
            top: 30px;
        }

        .curso-preco2 {
            margin: 0;
            position: relative;
            padding: 2px;
            display: inline-block;
            left: 80px;
            top: 55px;
        }

        .preco-de {
            text-decoration: line-through;
            font-weight: 900;
            font-size: 1.4em;
            color: rgb(167, 16, 16);
            
        }

        .preco-por {
            font-weight: 900;
            font-size: 1.5em;
            color: rgb(29, 138, 15);
        }

        .curso2{
            -webkit-box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            -moz-box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            box-shadow: -1px 0px 10px 0px rgba(52, 50, 50, 0.86);
            margin: 30px;
            padding: 4px;
            width: 240px;
            height: 310px;
            overflow: hidden;
        }
        
        .curso2 img {
            height: 134px;
        }

        
 */
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>