<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linha gerais...
            1. regra com !important, porém não é recomendado
            2. seletores mais específicos
            3. última regra processada(empate)
        */

        p {
            background-color: #aaa;

        }

        /* classe ganha de tags, ou seja, é mais específico*/
        .observacao {
            /* Nesse caso o !important não sobreescreve pois backgroud-color e backgroud é diferente, agora, se fosse os dois o mesmo estilo, ele iria ignorar a lógica da especificidade */
            background-color: #5f5!important;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        /* Classe associada com um p, ele ganha de apenas classe, pois é mais específico*/
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow)
        }



    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>