<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
        }
        
        .flex-container div{
            /* flex-basis = qual a largura ou altura desse elemento dentro do contrainer de acordo com o sentido (main axis), sendo linha ou coluna */
            flex-basis: 200px;
            /* Se o flex-basis estiver presente, ele vai sumir o valor de largura do basis, porem, se o main for coluna, o witdh ganha*/
            width: 100px;
        }
        .flex-container div:nth-child(4){
            /* grow shrink basis */
            flex: 3 6 100px;
        }

        .flex-container{
            width: 300px;
            width: 600px;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>