<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;

        }

        .flex-container {
            /* O flexbox funciona de uma forma uni dimensional, ou em linha ou em coluna, o padrão é linha mas você pdoe mudar com flex-direction */
            /* main axis = qual direção você escolheu, cross axis = outra direção que você não escolheu*/
            /* Ela tem uma cross start e uma cross end, assim como main start e main end, e é formada por um container ex: div e os flex itens que são os elementos dentro*/
            /* Esssa são as propriedades:  */
            /* Mais Axis */
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 20%;
            height: 200px;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            justify-content: space-between;

            /* Cross Axis */
            /* Padrão de alinhamento de itens é o stretch */
            height: 400px;
            align-items: stretch;
            /* Alinha pela linha de baixo do caractere */
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>