<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* Assim tudo que estrapolar o tamanho da div irá desaparecer */
            overflow: hidden;
            /* Coloca um scroll para aparecer tudo que está escondido */
            overflow: scroll;
            /* Colocar scroll so pro eixo x, ou seja, pra horizontal*/
            overflow-x: scroll;
            /* Colocar scroll no eixo y, ou seja, pra vertical*/
            
        }
    </style>
</head>

<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>

</html>