<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            /* tamanho do pixel é relativo dependendo da densidade de sua tela*/
            font-size: 100px;
            /* pt = pontos */
            font-size: 72pt;
            /* 1 polegada  */
            font-size: 1in;

            /* Unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            /* Família das fontes */
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            /* Colocar em negrito */
            font-weight: 900;
            font-weight: bold;
            /* Colocar em itálico */
            font-style: italic;
            /* Colocar as letras em maiúscula */
            text-transform: uppercase;
            /* Colocar linha no texto */
            /* text-decoration: overline underline line-through; */

            /* Colocar espaço entre as palavras */
            word-spacing: 20px;
            /* Espaço entre as letras */
            letter-spacing: 20px;
            /* Espaço de altura entre as linhas */
            line-height: 2.5em;
            /* Alinhamento de texto */
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            /* borda arredondada */
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px rgb(59, 59, 59);
        }

        /* Quando o click está ativo vai colocar esses estilos */
        .destaque:active{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>