<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;  
            /* Usa o apenas o que é dedicado ao conteudo */
            position: static;
            /* Nesse caso ele usa não somente 100% do conteudo, mas 100% do conteúdo + o paddin */
            position: absolute;
            /* Usa também o espaço que é dedicado ao conteúdo */
            position: relative;  
            /* Ele usa o tamanho do viewPort e não na div */
            position: fixed;

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>